# enable expirations
#ExpiresDefault           "access plus 1 week"

#ExpiresActive On
#ExpiresByType  image/*   "access plus 1 month"

ProxyPass               / http://0.0.0.0:4200/ keepalive=On
ProxyPassReverse        / http://0.0.0.0:4200/
